user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;
    client_max_body_size 100M;

    upstream frontend {

        server foc-internal-client:3000;
    }

    upstream backend {
        server foc-internal-server:8000;
    }

    server {
        listen 8080;
        server_name localhost2 localhost;

        #access_log  /var/log/nginx/host.access.log  main;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr; # Forward client real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward proxy chain IPs

        #websocket
        proxy_set_header Upgrade $http_upgrade; # needed for WS
        proxy_set_header Connection "upgrade"; # needed for WS


        location /api/auth/ {
            proxy_pass http://frontend;
        }

        location /admin/ {
            proxy_pass http://backend;
        }
        location /api/inspectionsFilesUpload {
            return 301;
            # proxy_pass http://backend;

        }

        location /static/ {
            alias /app/static/;
        }

        location /api/ {
            proxy_pass http://backend;
        }
        location /media/ {

            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }
}
